<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".listing.MoviesListingActivity"
    tools:showIn="@layout/app_bar_main">

    <fragment
        android:id="@+id/fragment_listing"
        android:name="com.esoxjem.movieguide.listing.MoviesListingFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_movies"/>

</android.support.constraint.ConstraintLayout>